spring.application.name=listproject
server.servlet.encoding.force=true
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/playlistdb
spring.datasource.username=postgres
spring.datasource.password=6156
spring.datasource.platform=postgres
