spring.application.name=playlistproject

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/listdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.platform=postgres

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false